﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7C6FC735-E863-4BC6-A3CC-BC0954065A98}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ClubHVNH</RootNamespace>
    <AssemblyName>ClubHVNH</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <FilesToIncludeForPublish>AllFilesInTheProject</FilesToIncludeForPublish>
    <PublishDatabaseSettings>
      <Objects>
        <ObjectGroup Name="ClubManagement-Deployment" Order="1">
          <Destination Path="" />
          <Object Type="DbFullSql">
            <PreSource Path="Data Source=DESKTOP-D3I84JR%3bInitial Catalog=HoiSV%3bPersist Security Info=True%3bUser ID=sa%3bPassword=123456%3bApplication Name=EntityFramework" ScriptSchema="True" ScriptData="False" CopyAllFullTextCatalogs="False" DriDefaults="True" />
            <Source Path="obj\Debug\AutoScripts\ClubManagement-Deployment_SchemaOnly.sql" Transacted="True" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CommonServiceLocator, Version=2.0.1.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.5.2.0\lib\net45\CommonServiceLocator.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="EPPlus, Version=4.5.3.1, Culture=neutral, PublicKeyToken=ea159fdaa78159a1, processorArchitecture=MSIL">
      <HintPath>..\packages\EPPlus.4.5.3.1\lib\net40\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Office.Interop.Excel.15.0.4795.1000\lib\net20\Microsoft.Office.Interop.Excel.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="PagedList, Version=1.17.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
    </Reference>
    <Reference Include="PagedList.Mvc, Version=4.5.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.Mvc.4.5.0.0\lib\net40\PagedList.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.4\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.4\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.5.2.0\lib\net45\Unity.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Configuration, Version=5.0.3.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.5.2.0\lib\net45\Unity.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Container, Version=5.2.0.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.5.2.0\lib\net45\Unity.Container.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Interception, Version=5.0.4.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.5.2.0\lib\net45\Unity.Interception.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Interception.Configuration, Version=5.0.4.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.5.2.0\lib\net45\Unity.Interception.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mvc5, Version=1.3.0.0, Culture=neutral, PublicKeyToken=43da31bc42a85347, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.Mvc5.1.3.0\lib\net45\Unity.Mvc5.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RegistrationByConvention, Version=2.0.2.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.5.2.0\lib\net45\Unity.RegistrationByConvention.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ServiceLocation, Version=2.0.3.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.5.2.0\lib\net45\Unity.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Diagnostics.DiagnosticSource">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.4.1\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.TelemetryCorrelation">
      <HintPath>..\packages\Microsoft.AspNet.TelemetryCorrelation.1.0.0\lib\net45\Microsoft.AspNet.TelemetryCorrelation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\UnityConfig.cs" />
    <Compile Include="AuthorizeUserAttribute.cs" />
    <Compile Include="Controllers\ActivateCreateMemberController.cs" />
    <Compile Include="Controllers\ClubsController.cs" />
    <Compile Include="Controllers\Common.cs" />
    <Compile Include="Controllers\DepartmentsController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ImportExcelController.cs" />
    <Compile Include="Controllers\ListForProgramController.cs" />
    <Compile Include="Controllers\ListForRankingController.cs" />
    <Compile Include="Controllers\MembersController.cs" />
    <Compile Include="Controllers\PostController.cs" />
    <Compile Include="Controllers\RanksController.cs" />
    <Compile Include="Controllers\UsersController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\Club.cs" />
    <Compile Include="Models\ClubManagementDbContext.cs" />
    <Compile Include="Models\Department.cs" />
    <Compile Include="Models\JoinClub.cs" />
    <Compile Include="Models\JoinProgramDetail.cs" />
    <Compile Include="Models\JoinProgramList.cs" />
    <Compile Include="Models\Member.cs" />
    <Compile Include="Models\Post.cs" />
    <Compile Include="Models\PostType.cs" />
    <Compile Include="Models\Program.cs" />
    <Compile Include="Models\Rank.cs" />
    <Compile Include="Models\RankingCategory.cs" />
    <Compile Include="Models\RankingList.cs" />
    <Compile Include="Models\RankingListDetail.cs" />
    <Compile Include="Models\ReadPost.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Models\ViewModel\ClubsSentListViewModel.cs" />
    <Compile Include="Models\ViewModel\DepartmentViewModel.cs" />
    <Compile Include="Models\ViewModel\ListForRankingViewModel.cs" />
    <Compile Include="Models\ViewModel\MemberViewModel.cs" />
    <Compile Include="Models\ViewModel\PostViewModel.cs" />
    <Compile Include="Models\ViewModel\ProgramAndRankingViewModel.cs" />
    <Compile Include="Models\ViewModel\RankViewModel.cs" />
    <Compile Include="Models\ViewModel\ListForProgramViewModel.cs" />
    <Compile Include="Models\ViewModel\UserViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\DepartmentService.cs" />
    <Compile Include="Services\ImportExcelService.cs" />
    <Compile Include="Services\Interfaces\IDepartmentService.cs" />
    <Compile Include="Services\Interfaces\IImportExcelService.cs" />
    <Compile Include="Services\Interfaces\IListForProgramService.cs" />
    <Compile Include="Services\Interfaces\IMemberService.cs" />
    <Compile Include="Services\Interfaces\IPostService.cs" />
    <Compile Include="Services\Interfaces\IProgramService.cs" />
    <Compile Include="Services\Interfaces\IRankingService.cs" />
    <Compile Include="Services\Interfaces\IRankService.cs" />
    <Compile Include="Services\Interfaces\IUserService.cs" />
    <Compile Include="Services\ListForProgramService.cs" />
    <Compile Include="Services\MemberService.cs" />
    <Compile Include="Services\PostService.cs" />
    <Compile Include="Services\ProgramService.cs" />
    <Compile Include="Services\RankingService.cs" />
    <Compile Include="Services\RankService.cs" />
    <Compile Include="Services\UserService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\bootstrap\css\bootstrap.css" />
    <Content Include="Content\bootstrap\css\bootstrap.min.css" />
    <Content Include="Content\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\bootstrap\js\bootstrap.js" />
    <Content Include="Content\bootstrap\js\bootstrap.min.js" />
    <Content Include="Content\bootstrap\js\npm.js" />
    <Content Include="Content\dist\css\AdminLTE.css" />
    <Content Include="Content\dist\css\AdminLTE.min.css" />
    <Content Include="Content\dist\css\skins\skin-black-light.css" />
    <Content Include="Content\dist\css\skins\skin-black-light.min.css" />
    <Content Include="Content\dist\css\skins\skin-black.css" />
    <Content Include="Content\dist\css\skins\skin-black.min.css" />
    <Content Include="Content\dist\css\skins\skin-blue-light.css" />
    <Content Include="Content\dist\css\skins\skin-blue-light.min.css" />
    <Content Include="Content\dist\css\skins\skin-blue.css" />
    <Content Include="Content\dist\css\skins\skin-blue.min.css" />
    <Content Include="Content\dist\css\skins\skin-green-light.css" />
    <Content Include="Content\dist\css\skins\skin-green-light.min.css" />
    <Content Include="Content\dist\css\skins\skin-green.css" />
    <Content Include="Content\dist\css\skins\skin-green.min.css" />
    <Content Include="Content\dist\css\skins\skin-purple-light.css" />
    <Content Include="Content\dist\css\skins\skin-purple-light.min.css" />
    <Content Include="Content\dist\css\skins\skin-purple.css" />
    <Content Include="Content\dist\css\skins\skin-purple.min.css" />
    <Content Include="Content\dist\css\skins\skin-red-light.css" />
    <Content Include="Content\dist\css\skins\skin-red-light.min.css" />
    <Content Include="Content\dist\css\skins\skin-red.css" />
    <Content Include="Content\dist\css\skins\skin-red.min.css" />
    <Content Include="Content\dist\css\skins\skin-yellow-light.css" />
    <Content Include="Content\dist\css\skins\skin-yellow-light.min.css" />
    <Content Include="Content\dist\css\skins\skin-yellow.css" />
    <Content Include="Content\dist\css\skins\skin-yellow.min.css" />
    <Content Include="Content\dist\css\skins\_all-skins.css" />
    <Content Include="Content\dist\css\skins\_all-skins.min.css" />
    <Content Include="Content\dist\img\avatar.png" />
    <Content Include="Content\dist\img\avatar04.png" />
    <Content Include="Content\dist\img\avatar2.png" />
    <Content Include="Content\dist\img\avatar3.png" />
    <Content Include="Content\dist\img\avatar5.png" />
    <Content Include="Content\dist\img\boxed-bg.jpg" />
    <Content Include="Content\dist\img\boxed-bg.png" />
    <Content Include="Content\dist\img\credit\american-express.png" />
    <Content Include="Content\dist\img\credit\cirrus.png" />
    <Content Include="Content\dist\img\credit\mastercard.png" />
    <Content Include="Content\dist\img\credit\mestro.png" />
    <Content Include="Content\dist\img\credit\paypal.png" />
    <Content Include="Content\dist\img\credit\paypal2.png" />
    <Content Include="Content\dist\img\credit\visa.png" />
    <Content Include="Content\dist\img\default-50x50.gif" />
    <Content Include="Content\dist\img\icons.png" />
    <Content Include="Content\dist\img\photo1.png" />
    <Content Include="Content\dist\img\photo2.png" />
    <Content Include="Content\dist\img\photo3.jpg" />
    <Content Include="Content\dist\img\photo4.jpg" />
    <Content Include="Content\dist\img\user1-128x128.jpg" />
    <Content Include="Content\dist\img\user2-160x160.jpg" />
    <Content Include="Content\dist\img\user3-128x128.jpg" />
    <Content Include="Content\dist\img\user4-128x128.jpg" />
    <Content Include="Content\dist\img\user5-128x128.jpg" />
    <Content Include="Content\dist\img\user6-128x128.jpg" />
    <Content Include="Content\dist\img\user7-128x128.jpg" />
    <Content Include="Content\dist\img\user8-128x128.jpg" />
    <Content Include="Content\dist\js\app.js" />
    <Content Include="Content\dist\js\app.min.js" />
    <Content Include="Content\dist\js\demo.js" />
    <Content Include="Content\dist\js\pages\chart.js" />
    <Content Include="Content\dist\js\pages\dashboard.js" />
    <Content Include="Content\dist\js\pages\dashboard2.js" />
    <Content Include="Content\PagedList.css" />
    <Content Include="Content\plugins\bootstrap-slider\bootstrap-slider.js" />
    <Content Include="Content\plugins\bootstrap-slider\slider.css" />
    <Content Include="Content\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.js" />
    <Content Include="Content\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.min.js" />
    <Content Include="Content\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.css" />
    <Content Include="Content\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.min.css" />
    <Content Include="Content\plugins\chartjs\Chart.js" />
    <Content Include="Content\plugins\chartjs\Chart.min.js" />
    <Content Include="Content\plugins\ckeditor\adapters\jquery.js" />
    <Content Include="Content\plugins\ckeditor\build-config.js" />
    <Content Include="Content\plugins\ckeditor\ckeditor.js" />
    <Content Include="Content\plugins\ckeditor\config.js" />
    <Content Include="Content\plugins\ckeditor\contents.css" />
    <Content Include="Content\plugins\ckeditor\lang\af.js" />
    <Content Include="Content\plugins\ckeditor\lang\ar.js" />
    <Content Include="Content\plugins\ckeditor\lang\bg.js" />
    <Content Include="Content\plugins\ckeditor\lang\bn.js" />
    <Content Include="Content\plugins\ckeditor\lang\bs.js" />
    <Content Include="Content\plugins\ckeditor\lang\ca.js" />
    <Content Include="Content\plugins\ckeditor\lang\cs.js" />
    <Content Include="Content\plugins\ckeditor\lang\cy.js" />
    <Content Include="Content\plugins\ckeditor\lang\da.js" />
    <Content Include="Content\plugins\ckeditor\lang\de-ch.js" />
    <Content Include="Content\plugins\ckeditor\lang\de.js" />
    <Content Include="Content\plugins\ckeditor\lang\el.js" />
    <Content Include="Content\plugins\ckeditor\lang\en-au.js" />
    <Content Include="Content\plugins\ckeditor\lang\en-ca.js" />
    <Content Include="Content\plugins\ckeditor\lang\en-gb.js" />
    <Content Include="Content\plugins\ckeditor\lang\en.js" />
    <Content Include="Content\plugins\ckeditor\lang\eo.js" />
    <Content Include="Content\plugins\ckeditor\lang\es.js" />
    <Content Include="Content\plugins\ckeditor\lang\et.js" />
    <Content Include="Content\plugins\ckeditor\lang\eu.js" />
    <Content Include="Content\plugins\ckeditor\lang\fa.js" />
    <Content Include="Content\plugins\ckeditor\lang\fi.js" />
    <Content Include="Content\plugins\ckeditor\lang\fo.js" />
    <Content Include="Content\plugins\ckeditor\lang\fr-ca.js" />
    <Content Include="Content\plugins\ckeditor\lang\fr.js" />
    <Content Include="Content\plugins\ckeditor\lang\gl.js" />
    <Content Include="Content\plugins\ckeditor\lang\gu.js" />
    <Content Include="Content\plugins\ckeditor\lang\he.js" />
    <Content Include="Content\plugins\ckeditor\lang\hi.js" />
    <Content Include="Content\plugins\ckeditor\lang\hr.js" />
    <Content Include="Content\plugins\ckeditor\lang\hu.js" />
    <Content Include="Content\plugins\ckeditor\lang\id.js" />
    <Content Include="Content\plugins\ckeditor\lang\is.js" />
    <Content Include="Content\plugins\ckeditor\lang\it.js" />
    <Content Include="Content\plugins\ckeditor\lang\ja.js" />
    <Content Include="Content\plugins\ckeditor\lang\ka.js" />
    <Content Include="Content\plugins\ckeditor\lang\km.js" />
    <Content Include="Content\plugins\ckeditor\lang\ko.js" />
    <Content Include="Content\plugins\ckeditor\lang\ku.js" />
    <Content Include="Content\plugins\ckeditor\lang\lt.js" />
    <Content Include="Content\plugins\ckeditor\lang\lv.js" />
    <Content Include="Content\plugins\ckeditor\lang\mk.js" />
    <Content Include="Content\plugins\ckeditor\lang\mn.js" />
    <Content Include="Content\plugins\ckeditor\lang\ms.js" />
    <Content Include="Content\plugins\ckeditor\lang\nb.js" />
    <Content Include="Content\plugins\ckeditor\lang\nl.js" />
    <Content Include="Content\plugins\ckeditor\lang\no.js" />
    <Content Include="Content\plugins\ckeditor\lang\pl.js" />
    <Content Include="Content\plugins\ckeditor\lang\pt-br.js" />
    <Content Include="Content\plugins\ckeditor\lang\pt.js" />
    <Content Include="Content\plugins\ckeditor\lang\ro.js" />
    <Content Include="Content\plugins\ckeditor\lang\ru.js" />
    <Content Include="Content\plugins\ckeditor\lang\si.js" />
    <Content Include="Content\plugins\ckeditor\lang\sk.js" />
    <Content Include="Content\plugins\ckeditor\lang\sl.js" />
    <Content Include="Content\plugins\ckeditor\lang\sq.js" />
    <Content Include="Content\plugins\ckeditor\lang\sr-latn.js" />
    <Content Include="Content\plugins\ckeditor\lang\sr.js" />
    <Content Include="Content\plugins\ckeditor\lang\sv.js" />
    <Content Include="Content\plugins\ckeditor\lang\th.js" />
    <Content Include="Content\plugins\ckeditor\lang\tr.js" />
    <Content Include="Content\plugins\ckeditor\lang\tt.js" />
    <Content Include="Content\plugins\ckeditor\lang\ug.js" />
    <Content Include="Content\plugins\ckeditor\lang\uk.js" />
    <Content Include="Content\plugins\ckeditor\lang\vi.js" />
    <Content Include="Content\plugins\ckeditor\lang\zh-cn.js" />
    <Content Include="Content\plugins\ckeditor\lang\zh.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <Content Include="Content\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <Content Include="Content\plugins\ckeditor\plugins\about\dialogs\about.js" />
    <Content Include="Content\plugins\ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <Content Include="Content\plugins\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Content Include="Content\plugins\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Content Include="Content\plugins\ckeditor\plugins\dialog\dialogDefinition.js" />
    <Content Include="Content\plugins\ckeditor\plugins\icons.png" />
    <Content Include="Content\plugins\ckeditor\plugins\icons_hidpi.png" />
    <Content Include="Content\plugins\ckeditor\plugins\image\dialogs\image.js" />
    <Content Include="Content\plugins\ckeditor\plugins\image\images\noimage.png" />
    <Content Include="Content\plugins\ckeditor\plugins\link\dialogs\anchor.js" />
    <Content Include="Content\plugins\ckeditor\plugins\link\dialogs\link.js" />
    <Content Include="Content\plugins\ckeditor\plugins\link\images\anchor.png" />
    <Content Include="Content\plugins\ckeditor\plugins\link\images\hidpi\anchor.png" />
    <Content Include="Content\plugins\ckeditor\plugins\magicline\images\hidpi\icon-rtl.png" />
    <Content Include="Content\plugins\ckeditor\plugins\magicline\images\hidpi\icon.png" />
    <Content Include="Content\plugins\ckeditor\plugins\magicline\images\icon-rtl.png" />
    <Content Include="Content\plugins\ckeditor\plugins\magicline\images\icon.png" />
    <Content Include="Content\plugins\ckeditor\plugins\pastefromword\filter\default.js" />
    <Content Include="Content\plugins\ckeditor\plugins\scayt\dialogs\options.js" />
    <Content Include="Content\plugins\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <Content Include="Content\plugins\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Content Include="Content\plugins\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Content Include="Content\plugins\ckeditor\plugins\table\dialogs\table.js" />
    <Content Include="Content\plugins\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Content Include="Content\plugins\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Content Include="Content\plugins\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Content Include="Content\plugins\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Content Include="Content\plugins\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <Content Include="Content\plugins\ckeditor\samples\css\samples.css" />
    <Content Include="Content\plugins\ckeditor\samples\img\github-top.png" />
    <Content Include="Content\plugins\ckeditor\samples\img\header-bg.png" />
    <Content Include="Content\plugins\ckeditor\samples\img\header-separator.png" />
    <Content Include="Content\plugins\ckeditor\samples\img\logo.png" />
    <Content Include="Content\plugins\ckeditor\samples\img\navigation-tip.png" />
    <Content Include="Content\plugins\ckeditor\samples\index.html" />
    <Content Include="Content\plugins\ckeditor\samples\js\sample.js" />
    <Content Include="Content\plugins\ckeditor\samples\js\sf.js" />
    <Content Include="Content\plugins\ckeditor\samples\old\ajax.html" />
    <Content Include="Content\plugins\ckeditor\samples\old\api.html" />
    <Content Include="Content\plugins\ckeditor\samples\old\appendto.html" />
    <Content Include="Content\plugins\ckeditor\samples\old\assets\inlineall\logo.png" />
    <Content Include="Content\plugins\ckeditor\samples\old\assets\outputxhtml\outputxhtml.css" />
    <Content Include="Content\plugins\ckeditor\samples\old\assets\posteddata.php" />
    <Content Include="Content\plugins\ckeditor\samples\old\assets\sample.jpg" />
    <Content Include="Content\plugins\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <Content Include="Content\plugins\ckeditor\samples\old\datafiltering.html" />
    <Content Include="Content\plugins\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <Content Include="Content\plugins\ckeditor\samples\old\dialog\dialog.html" />
    <Content Include="Content\plugins\ckeditor\samples\old\divreplace.html" />
    <Content Include="Content\plugins\ckeditor\samples\old\enterkey\enterkey.html" />
    <Content Include="Content\plugins\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <Content Include="Content\plugins\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <Content Include="Content\plugins\ckeditor\samples\old\htmlwriter\outputforflash.html" />
    <Content Include="Content\plugins\ckeditor\samples\old\htmlwriter\outputhtml.html" />
    <Content Include="Content\plugins\ckeditor\samples\old\index.html" />
    <Content Include="Content\plugins\ckeditor\samples\old\inlineall.html" />
    <Content Include="Content\plugins\ckeditor\samples\old\inlinebycode.html" />
    <Content Include="Content\plugins\ckeditor\samples\old\inlinetextarea.html" />
    <Content Include="Content\plugins\ckeditor\samples\old\jquery.html" />
    <Content Include="Content\plugins\ckeditor\samples\old\magicline\magicline.html" />
    <Content Include="Content\plugins\ckeditor\samples\old\readonly.html" />
    <Content Include="Content\plugins\ckeditor\samples\old\replacebyclass.html" />
    <Content Include="Content\plugins\ckeditor\samples\old\replacebycode.html" />
    <Content Include="Content\plugins\ckeditor\samples\old\sample.css" />
    <Content Include="Content\plugins\ckeditor\samples\old\sample.js" />
    <Content Include="Content\plugins\ckeditor\samples\old\sample_posteddata.php" />
    <Content Include="Content\plugins\ckeditor\samples\old\tabindex.html" />
    <Content Include="Content\plugins\ckeditor\samples\old\toolbar\toolbar.html" />
    <Content Include="Content\plugins\ckeditor\samples\old\uicolor.html" />
    <Content Include="Content\plugins\ckeditor\samples\old\uilanguages.html" />
    <Content Include="Content\plugins\ckeditor\samples\old\wysiwygarea\fullpage.html" />
    <Content Include="Content\plugins\ckeditor\samples\old\xhtmlstyle.html" />
    <Content Include="Content\plugins\ckeditor\samples\toolbarconfigurator\css\fontello.css" />
    <Content Include="Content\plugins\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <Content Include="Content\plugins\ckeditor\samples\toolbarconfigurator\font\LICENSE.txt" />
    <Content Include="Content\plugins\ckeditor\samples\toolbarconfigurator\index.html" />
    <Content Include="Content\plugins\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <Content Include="Content\plugins\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <Content Include="Content\plugins\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <Content Include="Content\plugins\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <Content Include="Content\plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.css" />
    <Content Include="Content\plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <Content Include="Content\plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <Content Include="Content\plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\neo.css" />
    <Content Include="Content\plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.css" />
    <Content Include="Content\plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <Content Include="Content\plugins\ckeditor\skins\moono\dialog.css" />
    <Content Include="Content\plugins\ckeditor\skins\moono\dialog_ie.css" />
    <Content Include="Content\plugins\ckeditor\skins\moono\dialog_ie7.css" />
    <Content Include="Content\plugins\ckeditor\skins\moono\dialog_ie8.css" />
    <Content Include="Content\plugins\ckeditor\skins\moono\dialog_iequirks.css" />
    <Content Include="Content\plugins\ckeditor\skins\moono\editor.css" />
    <Content Include="Content\plugins\ckeditor\skins\moono\editor_gecko.css" />
    <Content Include="Content\plugins\ckeditor\skins\moono\editor_ie.css" />
    <Content Include="Content\plugins\ckeditor\skins\moono\editor_ie7.css" />
    <Content Include="Content\plugins\ckeditor\skins\moono\editor_ie8.css" />
    <Content Include="Content\plugins\ckeditor\skins\moono\editor_iequirks.css" />
    <Content Include="Content\plugins\ckeditor\skins\moono\icons.png" />
    <Content Include="Content\plugins\ckeditor\skins\moono\icons_hidpi.png" />
    <Content Include="Content\plugins\ckeditor\skins\moono\images\arrow.png" />
    <Content Include="Content\plugins\ckeditor\skins\moono\images\close.png" />
    <Content Include="Content\plugins\ckeditor\skins\moono\images\hidpi\close.png" />
    <Content Include="Content\plugins\ckeditor\skins\moono\images\hidpi\lock-open.png" />
    <Content Include="Content\plugins\ckeditor\skins\moono\images\hidpi\lock.png" />
    <Content Include="Content\plugins\ckeditor\skins\moono\images\hidpi\refresh.png" />
    <Content Include="Content\plugins\ckeditor\skins\moono\images\lock-open.png" />
    <Content Include="Content\plugins\ckeditor\skins\moono\images\lock.png" />
    <Content Include="Content\plugins\ckeditor\skins\moono\images\refresh.png" />
    <Content Include="Content\plugins\ckeditor\skins\moono\images\spinner.gif" />
    <Content Include="Content\plugins\ckeditor\styles.js" />
    <Content Include="Content\plugins\colorpicker\bootstrap-colorpicker.css" />
    <Content Include="Content\plugins\colorpicker\bootstrap-colorpicker.js" />
    <Content Include="Content\plugins\colorpicker\bootstrap-colorpicker.min.css" />
    <Content Include="Content\plugins\colorpicker\bootstrap-colorpicker.min.js" />
    <Content Include="Content\plugins\colorpicker\img\alpha-horizontal.png" />
    <Content Include="Content\plugins\colorpicker\img\alpha.png" />
    <Content Include="Content\plugins\colorpicker\img\hue-horizontal.png" />
    <Content Include="Content\plugins\colorpicker\img\hue.png" />
    <Content Include="Content\plugins\colorpicker\img\saturation.png" />
    <Content Include="Content\plugins\datatables\dataTables.bootstrap.css" />
    <Content Include="Content\plugins\datatables\dataTables.bootstrap.js" />
    <Content Include="Content\plugins\datatables\dataTables.bootstrap.min.js" />
    <Content Include="Content\plugins\datatables\extensions\AutoFill\css\dataTables.autoFill.css" />
    <Content Include="Content\plugins\datatables\extensions\AutoFill\css\dataTables.autoFill.min.css" />
    <Content Include="Content\plugins\datatables\extensions\AutoFill\examples\columns.html" />
    <Content Include="Content\plugins\datatables\extensions\AutoFill\examples\complete-callback.html" />
    <Content Include="Content\plugins\datatables\extensions\AutoFill\examples\fill-both.html" />
    <Content Include="Content\plugins\datatables\extensions\AutoFill\examples\fill-horizontal.html" />
    <Content Include="Content\plugins\datatables\extensions\AutoFill\examples\index.html" />
    <Content Include="Content\plugins\datatables\extensions\AutoFill\examples\scrolling.html" />
    <Content Include="Content\plugins\datatables\extensions\AutoFill\examples\simple.html" />
    <Content Include="Content\plugins\datatables\extensions\AutoFill\examples\step-callback.html" />
    <Content Include="Content\plugins\datatables\extensions\AutoFill\images\filler.png" />
    <Content Include="Content\plugins\datatables\extensions\AutoFill\js\dataTables.autoFill.js" />
    <Content Include="Content\plugins\datatables\extensions\AutoFill\js\dataTables.autoFill.min.js" />
    <Content Include="Content\plugins\datatables\extensions\AutoFill\Readme.txt" />
    <Content Include="Content\plugins\datatables\extensions\ColReorder\css\dataTables.colReorder.css" />
    <Content Include="Content\plugins\datatables\extensions\ColReorder\css\dataTables.colReorder.min.css" />
    <Content Include="Content\plugins\datatables\extensions\ColReorder\examples\alt_insert.html" />
    <Content Include="Content\plugins\datatables\extensions\ColReorder\examples\colvis.html" />
    <Content Include="Content\plugins\datatables\extensions\ColReorder\examples\col_filter.html" />
    <Content Include="Content\plugins\datatables\extensions\ColReorder\examples\fixedcolumns.html" />
    <Content Include="Content\plugins\datatables\extensions\ColReorder\examples\fixedheader.html" />
    <Content Include="Content\plugins\datatables\extensions\ColReorder\examples\index.html" />
    <Content Include="Content\plugins\datatables\extensions\ColReorder\examples\jqueryui.html" />
    <Content Include="Content\plugins\datatables\extensions\ColReorder\examples\new_init.html" />
    <Content Include="Content\plugins\datatables\extensions\ColReorder\examples\predefined.html" />
    <Content Include="Content\plugins\datatables\extensions\ColReorder\examples\realtime.html" />
    <Content Include="Content\plugins\datatables\extensions\ColReorder\examples\reset.html" />
    <Content Include="Content\plugins\datatables\extensions\ColReorder\examples\scrolling.html" />
    <Content Include="Content\plugins\datatables\extensions\ColReorder\examples\server_side.html" />
    <Content Include="Content\plugins\datatables\extensions\ColReorder\examples\simple.html" />
    <Content Include="Content\plugins\datatables\extensions\ColReorder\examples\state_save.html" />
    <Content Include="Content\plugins\datatables\extensions\ColReorder\images\insert.png" />
    <Content Include="Content\plugins\datatables\extensions\ColReorder\js\dataTables.colReorder.js" />
    <Content Include="Content\plugins\datatables\extensions\ColReorder\js\dataTables.colReorder.min.js" />
    <Content Include="Content\plugins\datatables\extensions\ColReorder\License.txt" />
    <Content Include="Content\plugins\datatables\extensions\ColVis\css\dataTables.colVis.css" />
    <Content Include="Content\plugins\datatables\extensions\ColVis\css\dataTables.colvis.jqueryui.css" />
    <Content Include="Content\plugins\datatables\extensions\ColVis\css\dataTables.colVis.min.css" />
    <Content Include="Content\plugins\datatables\extensions\ColVis\examples\button_order.html" />
    <Content Include="Content\plugins\datatables\extensions\ColVis\examples\exclude_columns.html" />
    <Content Include="Content\plugins\datatables\extensions\ColVis\examples\group_columns.html" />
    <Content Include="Content\plugins\datatables\extensions\ColVis\examples\index.html" />
    <Content Include="Content\plugins\datatables\extensions\ColVis\examples\jqueryui.html" />
    <Content Include="Content\plugins\datatables\extensions\ColVis\examples\mouseover.html" />
    <Content Include="Content\plugins\datatables\extensions\ColVis\examples\new_init.html" />
    <Content Include="Content\plugins\datatables\extensions\ColVis\examples\restore.html" />
    <Content Include="Content\plugins\datatables\extensions\ColVis\examples\simple.html" />
    <Content Include="Content\plugins\datatables\extensions\ColVis\examples\text.html" />
    <Content Include="Content\plugins\datatables\extensions\ColVis\examples\title_callback.html" />
    <Content Include="Content\plugins\datatables\extensions\ColVis\examples\two_tables.html" />
    <Content Include="Content\plugins\datatables\extensions\ColVis\examples\two_tables_identical.html" />
    <Content Include="Content\plugins\datatables\extensions\ColVis\js\dataTables.colVis.js" />
    <Content Include="Content\plugins\datatables\extensions\ColVis\js\dataTables.colVis.min.js" />
    <Content Include="Content\plugins\datatables\extensions\ColVis\License.txt" />
    <Content Include="Content\plugins\datatables\extensions\FixedColumns\css\dataTables.fixedColumns.css" />
    <Content Include="Content\plugins\datatables\extensions\FixedColumns\css\dataTables.fixedColumns.min.css" />
    <Content Include="Content\plugins\datatables\extensions\FixedColumns\examples\bootstrap.html" />
    <Content Include="Content\plugins\datatables\extensions\FixedColumns\examples\colvis.html" />
    <Content Include="Content\plugins\datatables\extensions\FixedColumns\examples\col_filter.html" />
    <Content Include="Content\plugins\datatables\extensions\FixedColumns\examples\css_size.html" />
    <Content Include="Content\plugins\datatables\extensions\FixedColumns\examples\index.html" />
    <Content Include="Content\plugins\datatables\extensions\FixedColumns\examples\index_column.html" />
    <Content Include="Content\plugins\datatables\extensions\FixedColumns\examples\left_right_columns.html" />
    <Content Include="Content\plugins\datatables\extensions\FixedColumns\examples\right_column.html" />
    <Content Include="Content\plugins\datatables\extensions\FixedColumns\examples\rowspan.html" />
    <Content Include="Content\plugins\datatables\extensions\FixedColumns\examples\server-side-processing.html" />
    <Content Include="Content\plugins\datatables\extensions\FixedColumns\examples\simple.html" />
    <Content Include="Content\plugins\datatables\extensions\FixedColumns\examples\size_fixed.html" />
    <Content Include="Content\plugins\datatables\extensions\FixedColumns\examples\size_fluid.html" />
    <Content Include="Content\plugins\datatables\extensions\FixedColumns\examples\two_columns.html" />
    <Content Include="Content\plugins\datatables\extensions\FixedColumns\js\dataTables.fixedColumns.js" />
    <Content Include="Content\plugins\datatables\extensions\FixedColumns\js\dataTables.fixedColumns.min.js" />
    <Content Include="Content\plugins\datatables\extensions\FixedColumns\License.txt" />
    <Content Include="Content\plugins\datatables\extensions\FixedHeader\css\dataTables.fixedHeader.css" />
    <Content Include="Content\plugins\datatables\extensions\FixedHeader\css\dataTables.fixedHeader.min.css" />
    <Content Include="Content\plugins\datatables\extensions\FixedHeader\examples\header_footer.html" />
    <Content Include="Content\plugins\datatables\extensions\FixedHeader\examples\index.html" />
    <Content Include="Content\plugins\datatables\extensions\FixedHeader\examples\simple.html" />
    <Content Include="Content\plugins\datatables\extensions\FixedHeader\examples\top_left_right.html" />
    <Content Include="Content\plugins\datatables\extensions\FixedHeader\examples\two_tables.html" />
    <Content Include="Content\plugins\datatables\extensions\FixedHeader\examples\zIndexes.html" />
    <Content Include="Content\plugins\datatables\extensions\FixedHeader\js\dataTables.fixedHeader.js" />
    <Content Include="Content\plugins\datatables\extensions\FixedHeader\js\dataTables.fixedHeader.min.js" />
    <Content Include="Content\plugins\datatables\extensions\FixedHeader\Readme.txt" />
    <Content Include="Content\plugins\datatables\extensions\KeyTable\css\dataTables.keyTable.css" />
    <Content Include="Content\plugins\datatables\extensions\KeyTable\css\dataTables.keyTable.min.css" />
    <Content Include="Content\plugins\datatables\extensions\KeyTable\examples\events.html" />
    <Content Include="Content\plugins\datatables\extensions\KeyTable\examples\html.html" />
    <Content Include="Content\plugins\datatables\extensions\KeyTable\examples\index.html" />
    <Content Include="Content\plugins\datatables\extensions\KeyTable\examples\scrolling.html" />
    <Content Include="Content\plugins\datatables\extensions\KeyTable\examples\simple.html" />
    <Content Include="Content\plugins\datatables\extensions\KeyTable\js\dataTables.keyTable.js" />
    <Content Include="Content\plugins\datatables\extensions\KeyTable\js\dataTables.keyTable.min.js" />
    <Content Include="Content\plugins\datatables\extensions\KeyTable\Readme.txt" />
    <Content Include="Content\plugins\datatables\extensions\Responsive\css\dataTables.responsive.css" />
    <Content Include="Content\plugins\datatables\extensions\Responsive\examples\child-rows\column-control.html" />
    <Content Include="Content\plugins\datatables\extensions\Responsive\examples\child-rows\custom-renderer.html" />
    <Content Include="Content\plugins\datatables\extensions\Responsive\examples\child-rows\disable-child-rows.html" />
    <Content Include="Content\plugins\datatables\extensions\Responsive\examples\child-rows\index.html" />
    <Content Include="Content\plugins\datatables\extensions\Responsive\examples\child-rows\right-column.html" />
    <Content Include="Content\plugins\datatables\extensions\Responsive\examples\child-rows\whole-row-control.html" />
    <Content Include="Content\plugins\datatables\extensions\Responsive\examples\display-control\auto.html" />
    <Content Include="Content\plugins\datatables\extensions\Responsive\examples\display-control\classes.html" />
    <Content Include="Content\plugins\datatables\extensions\Responsive\examples\display-control\complexHeader.html" />
    <Content Include="Content\plugins\datatables\extensions\Responsive\examples\display-control\fixedHeader.html" />
    <Content Include="Content\plugins\datatables\extensions\Responsive\examples\display-control\index.html" />
    <Content Include="Content\plugins\datatables\extensions\Responsive\examples\display-control\init-classes.html" />
    <Content Include="Content\plugins\datatables\extensions\Responsive\examples\index.html" />
    <Content Include="Content\plugins\datatables\extensions\Responsive\examples\initialisation\ajax.html" />
    <Content Include="Content\plugins\datatables\extensions\Responsive\examples\initialisation\className.html" />
    <Content Include="Content\plugins\datatables\extensions\Responsive\examples\initialisation\default.html" />
    <Content Include="Content\plugins\datatables\extensions\Responsive\examples\initialisation\index.html" />
    <Content Include="Content\plugins\datatables\extensions\Responsive\examples\initialisation\new.html" />
    <Content Include="Content\plugins\datatables\extensions\Responsive\examples\initialisation\option.html" />
    <Content Include="Content\plugins\datatables\extensions\Responsive\examples\styling\bootstrap.html" />
    <Content Include="Content\plugins\datatables\extensions\Responsive\examples\styling\compact.html" />
    <Content Include="Content\plugins\datatables\extensions\Responsive\examples\styling\foundation.html" />
    <Content Include="Content\plugins\datatables\extensions\Responsive\examples\styling\index.html" />
    <Content Include="Content\plugins\datatables\extensions\Responsive\examples\styling\scrolling.html" />
    <Content Include="Content\plugins\datatables\extensions\Responsive\js\dataTables.responsive.js" />
    <Content Include="Content\plugins\datatables\extensions\Responsive\js\dataTables.responsive.min.js" />
    <Content Include="Content\plugins\datatables\extensions\Responsive\License.txt" />
    <Content Include="Content\plugins\datatables\extensions\Scroller\css\dataTables.scroller.css" />
    <Content Include="Content\plugins\datatables\extensions\Scroller\css\dataTables.scroller.min.css" />
    <Content Include="Content\plugins\datatables\extensions\Scroller\examples\api_scrolling.html" />
    <Content Include="Content\plugins\datatables\extensions\Scroller\examples\data\2500.txt" />
    <Content Include="Content\plugins\datatables\extensions\Scroller\examples\data\ssp.php" />
    <Content Include="Content\plugins\datatables\extensions\Scroller\examples\index.html" />
    <Content Include="Content\plugins\datatables\extensions\Scroller\examples\large_js_source.html" />
    <Content Include="Content\plugins\datatables\extensions\Scroller\examples\server-side_processing.html" />
    <Content Include="Content\plugins\datatables\extensions\Scroller\examples\simple.html" />
    <Content Include="Content\plugins\datatables\extensions\Scroller\examples\state_saving.html" />
    <Content Include="Content\plugins\datatables\extensions\Scroller\images\loading-background.png" />
    <Content Include="Content\plugins\datatables\extensions\Scroller\js\dataTables.scroller.js" />
    <Content Include="Content\plugins\datatables\extensions\Scroller\js\dataTables.scroller.min.js" />
    <Content Include="Content\plugins\datatables\extensions\Scroller\Readme.txt" />
    <Content Include="Content\plugins\datatables\extensions\TableTools\css\dataTables.tableTools.css" />
    <Content Include="Content\plugins\datatables\extensions\TableTools\css\dataTables.tableTools.min.css" />
    <Content Include="Content\plugins\datatables\extensions\TableTools\examples\ajax.html" />
    <Content Include="Content\plugins\datatables\extensions\TableTools\examples\alter_buttons.html" />
    <Content Include="Content\plugins\datatables\extensions\TableTools\examples\bootstrap.html" />
    <Content Include="Content\plugins\datatables\extensions\TableTools\examples\button_text.html" />
    <Content Include="Content\plugins\datatables\extensions\TableTools\examples\collection.html" />
    <Content Include="Content\plugins\datatables\extensions\TableTools\examples\defaults.html" />
    <Content Include="Content\plugins\datatables\extensions\TableTools\examples\index.html" />
    <Content Include="Content\plugins\datatables\extensions\TableTools\examples\jqueryui.html" />
    <Content Include="Content\plugins\datatables\extensions\TableTools\examples\multiple_tables.html" />
    <Content Include="Content\plugins\datatables\extensions\TableTools\examples\multi_instance.html" />
    <Content Include="Content\plugins\datatables\extensions\TableTools\examples\new_init.html" />
    <Content Include="Content\plugins\datatables\extensions\TableTools\examples\pdf_message.html" />
    <Content Include="Content\plugins\datatables\extensions\TableTools\examples\plug-in.html" />
    <Content Include="Content\plugins\datatables\extensions\TableTools\examples\select_column.html" />
    <Content Include="Content\plugins\datatables\extensions\TableTools\examples\select_multi.html" />
    <Content Include="Content\plugins\datatables\extensions\TableTools\examples\select_os.html" />
    <Content Include="Content\plugins\datatables\extensions\TableTools\examples\select_single.html" />
    <Content Include="Content\plugins\datatables\extensions\TableTools\examples\simple.html" />
    <Content Include="Content\plugins\datatables\extensions\TableTools\examples\swf_path.html" />
    <Content Include="Content\plugins\datatables\extensions\TableTools\images\collection.png" />
    <Content Include="Content\plugins\datatables\extensions\TableTools\images\collection_hover.png" />
    <Content Include="Content\plugins\datatables\extensions\TableTools\images\copy.png" />
    <Content Include="Content\plugins\datatables\extensions\TableTools\images\copy_hover.png" />
    <Content Include="Content\plugins\datatables\extensions\TableTools\images\csv.png" />
    <Content Include="Content\plugins\datatables\extensions\TableTools\images\csv_hover.png" />
    <Content Include="Content\plugins\datatables\extensions\TableTools\images\pdf.png" />
    <Content Include="Content\plugins\datatables\extensions\TableTools\images\pdf_hover.png" />
    <Content Include="Content\plugins\datatables\extensions\TableTools\images\print.png" />
    <Content Include="Content\plugins\datatables\extensions\TableTools\images\print_hover.png" />
    <Content Include="Content\plugins\datatables\extensions\TableTools\images\xls.png" />
    <Content Include="Content\plugins\datatables\extensions\TableTools\images\xls_hover.png" />
    <Content Include="Content\plugins\datatables\extensions\TableTools\js\dataTables.tableTools.js" />
    <Content Include="Content\plugins\datatables\extensions\TableTools\js\dataTables.tableTools.min.js" />
    <Content Include="Content\plugins\datatables\extensions\TableTools\swf\copy_csv_xls.swf" />
    <Content Include="Content\plugins\datatables\extensions\TableTools\swf\copy_csv_xls_pdf.swf" />
    <Content Include="Content\plugins\datatables\images\sort_asc.png" />
    <Content Include="Content\plugins\datatables\images\sort_asc_disabled.png" />
    <Content Include="Content\plugins\datatables\images\sort_both.png" />
    <Content Include="Content\plugins\datatables\images\sort_desc.png" />
    <Content Include="Content\plugins\datatables\images\sort_desc_disabled.png" />
    <Content Include="Content\plugins\datatables\jquery.dataTables.css" />
    <Content Include="Content\plugins\datatables\jquery.dataTables.js" />
    <Content Include="Content\plugins\datatables\jquery.dataTables.min.css" />
    <Content Include="Content\plugins\datatables\jquery.dataTables.min.js" />
    <Content Include="Content\plugins\datatables\jquery.dataTables_themeroller.css" />
    <Content Include="Content\plugins\datepicker\bootstrap-datepicker.js" />
    <Content Include="Content\plugins\datepicker\datepicker3.css" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.ar.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.az.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.bg.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.ca.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.cs.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.cy.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.da.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.de.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.el.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.es.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.et.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.fa.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.fi.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.fr.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.gl.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.he.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.hr.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.hu.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.id.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.is.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.it.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.ja.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.ka.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.kk.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.kr.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.lt.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.lv.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.mk.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.ms.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.nb.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.nl-BE.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.nl.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.no.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.pl.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.pt-BR.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.pt.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.ro.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.rs-latin.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.rs.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.ru.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.sk.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.sl.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.sq.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.sv.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.sw.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.th.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.tr.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.ua.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.vi.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.zh-CN.js" />
    <Content Include="Content\plugins\datepicker\locales\bootstrap-datepicker.zh-TW.js" />
    <Content Include="Content\plugins\daterangepicker\daterangepicker.css" />
    <Content Include="Content\plugins\daterangepicker\daterangepicker.js" />
    <Content Include="Content\plugins\daterangepicker\moment.js" />
    <Content Include="Content\plugins\daterangepicker\moment.min.js" />
    <Content Include="Content\plugins\fastclick\fastclick.js" />
    <Content Include="Content\plugins\fastclick\fastclick.min.js" />
    <Content Include="Content\plugins\flot\excanvas.js" />
    <Content Include="Content\plugins\flot\excanvas.min.js" />
    <Content Include="Content\plugins\flot\jquery.colorhelpers.js" />
    <Content Include="Content\plugins\flot\jquery.colorhelpers.min.js" />
    <Content Include="Content\plugins\flot\jquery.flot.canvas.js" />
    <Content Include="Content\plugins\flot\jquery.flot.canvas.min.js" />
    <Content Include="Content\plugins\flot\jquery.flot.categories.js" />
    <Content Include="Content\plugins\flot\jquery.flot.categories.min.js" />
    <Content Include="Content\plugins\flot\jquery.flot.crosshair.js" />
    <Content Include="Content\plugins\flot\jquery.flot.crosshair.min.js" />
    <Content Include="Content\plugins\flot\jquery.flot.errorbars.js" />
    <Content Include="Content\plugins\flot\jquery.flot.errorbars.min.js" />
    <Content Include="Content\plugins\flot\jquery.flot.fillbetween.js" />
    <Content Include="Content\plugins\flot\jquery.flot.fillbetween.min.js" />
    <Content Include="Content\plugins\flot\jquery.flot.image.js" />
    <Content Include="Content\plugins\flot\jquery.flot.image.min.js" />
    <Content Include="Content\plugins\flot\jquery.flot.js" />
    <Content Include="Content\plugins\flot\jquery.flot.min.js" />
    <Content Include="Content\plugins\flot\jquery.flot.navigate.js" />
    <Content Include="Content\plugins\flot\jquery.flot.navigate.min.js" />
    <Content Include="Content\plugins\flot\jquery.flot.pie.js" />
    <Content Include="Content\plugins\flot\jquery.flot.pie.min.js" />
    <Content Include="Content\plugins\flot\jquery.flot.resize.js" />
    <Content Include="Content\plugins\flot\jquery.flot.resize.min.js" />
    <Content Include="Content\plugins\flot\jquery.flot.selection.js" />
    <Content Include="Content\plugins\flot\jquery.flot.selection.min.js" />
    <Content Include="Content\plugins\flot\jquery.flot.stack.js" />
    <Content Include="Content\plugins\flot\jquery.flot.stack.min.js" />
    <Content Include="Content\plugins\flot\jquery.flot.symbol.js" />
    <Content Include="Content\plugins\flot\jquery.flot.symbol.min.js" />
    <Content Include="Content\plugins\flot\jquery.flot.threshold.js" />
    <Content Include="Content\plugins\flot\jquery.flot.threshold.min.js" />
    <Content Include="Content\plugins\flot\jquery.flot.time.js" />
    <Content Include="Content\plugins\flot\jquery.flot.time.min.js" />
    <Content Include="Content\plugins\fullcalendar\fullcalendar.css" />
    <Content Include="Content\plugins\fullcalendar\fullcalendar.js" />
    <Content Include="Content\plugins\fullcalendar\fullcalendar.min.css" />
    <Content Include="Content\plugins\fullcalendar\fullcalendar.min.js" />
    <Content Include="Content\plugins\fullcalendar\fullcalendar.print.css" />
    <Content Include="Content\plugins\iCheck\all.css" />
    <Content Include="Content\plugins\iCheck\flat\aero%402x.png" />
    <Content Include="Content\plugins\iCheck\flat\aero.css" />
    <Content Include="Content\plugins\iCheck\flat\aero.png" />
    <Content Include="Content\plugins\iCheck\flat\blue%402x.png" />
    <Content Include="Content\plugins\iCheck\flat\blue.css" />
    <Content Include="Content\plugins\iCheck\flat\blue.png" />
    <Content Include="Content\plugins\iCheck\flat\flat%402x.png" />
    <Content Include="Content\plugins\iCheck\flat\flat.css" />
    <Content Include="Content\plugins\iCheck\flat\flat.png" />
    <Content Include="Content\plugins\iCheck\flat\green%402x.png" />
    <Content Include="Content\plugins\iCheck\flat\green.css" />
    <Content Include="Content\plugins\iCheck\flat\green.png" />
    <Content Include="Content\plugins\iCheck\flat\grey%402x.png" />
    <Content Include="Content\plugins\iCheck\flat\grey.css" />
    <Content Include="Content\plugins\iCheck\flat\grey.png" />
    <Content Include="Content\plugins\iCheck\flat\orange%402x.png" />
    <Content Include="Content\plugins\iCheck\flat\orange.css" />
    <Content Include="Content\plugins\iCheck\flat\orange.png" />
    <Content Include="Content\plugins\iCheck\flat\pink%402x.png" />
    <Content Include="Content\plugins\iCheck\flat\pink.css" />
    <Content Include="Content\plugins\iCheck\flat\pink.png" />
    <Content Include="Content\plugins\iCheck\flat\purple%402x.png" />
    <Content Include="Content\plugins\iCheck\flat\purple.css" />
    <Content Include="Content\plugins\iCheck\flat\purple.png" />
    <Content Include="Content\plugins\iCheck\flat\red%402x.png" />
    <Content Include="Content\plugins\iCheck\flat\red.css" />
    <Content Include="Content\plugins\iCheck\flat\red.png" />
    <Content Include="Content\plugins\iCheck\flat\yellow%402x.png" />
    <Content Include="Content\plugins\iCheck\flat\yellow.css" />
    <Content Include="Content\plugins\iCheck\flat\yellow.png" />
    <Content Include="Content\plugins\iCheck\flat\_all.css" />
    <Content Include="Content\plugins\iCheck\futurico\futurico%402x.png" />
    <Content Include="Content\plugins\iCheck\futurico\futurico.css" />
    <Content Include="Content\plugins\iCheck\futurico\futurico.png" />
    <Content Include="Content\plugins\iCheck\icheck.js" />
    <Content Include="Content\plugins\iCheck\icheck.min.js" />
    <Content Include="Content\plugins\iCheck\line\aero.css" />
    <Content Include="Content\plugins\iCheck\line\blue.css" />
    <Content Include="Content\plugins\iCheck\line\green.css" />
    <Content Include="Content\plugins\iCheck\line\grey.css" />
    <Content Include="Content\plugins\iCheck\line\line%402x.png" />
    <Content Include="Content\plugins\iCheck\line\line.css" />
    <Content Include="Content\plugins\iCheck\line\line.png" />
    <Content Include="Content\plugins\iCheck\line\orange.css" />
    <Content Include="Content\plugins\iCheck\line\pink.css" />
    <Content Include="Content\plugins\iCheck\line\purple.css" />
    <Content Include="Content\plugins\iCheck\line\red.css" />
    <Content Include="Content\plugins\iCheck\line\yellow.css" />
    <Content Include="Content\plugins\iCheck\line\_all.css" />
    <Content Include="Content\plugins\iCheck\minimal\aero%402x.png" />
    <Content Include="Content\plugins\iCheck\minimal\aero.css" />
    <Content Include="Content\plugins\iCheck\minimal\aero.png" />
    <Content Include="Content\plugins\iCheck\minimal\blue%402x.png" />
    <Content Include="Content\plugins\iCheck\minimal\blue.css" />
    <Content Include="Content\plugins\iCheck\minimal\blue.png" />
    <Content Include="Content\plugins\iCheck\minimal\green%402x.png" />
    <Content Include="Content\plugins\iCheck\minimal\green.css" />
    <Content Include="Content\plugins\iCheck\minimal\green.png" />
    <Content Include="Content\plugins\iCheck\minimal\grey%402x.png" />
    <Content Include="Content\plugins\iCheck\minimal\grey.css" />
    <Content Include="Content\plugins\iCheck\minimal\grey.png" />
    <Content Include="Content\plugins\iCheck\minimal\minimal%402x.png" />
    <Content Include="Content\plugins\iCheck\minimal\minimal.css" />
    <Content Include="Content\plugins\iCheck\minimal\minimal.png" />
    <Content Include="Content\plugins\iCheck\minimal\orange%402x.png" />
    <Content Include="Content\plugins\iCheck\minimal\orange.css" />
    <Content Include="Content\plugins\iCheck\minimal\orange.png" />
    <Content Include="Content\plugins\iCheck\minimal\pink%402x.png" />
    <Content Include="Content\plugins\iCheck\minimal\pink.css" />
    <Content Include="Content\plugins\iCheck\minimal\pink.png" />
    <Content Include="Content\plugins\iCheck\minimal\purple%402x.png" />
    <Content Include="Content\plugins\iCheck\minimal\purple.css" />
    <Content Include="Content\plugins\iCheck\minimal\purple.png" />
    <Content Include="Content\plugins\iCheck\minimal\red%402x.png" />
    <Content Include="Content\plugins\iCheck\minimal\red.css" />
    <Content Include="Content\plugins\iCheck\minimal\red.png" />
    <Content Include="Content\plugins\iCheck\minimal\yellow%402x.png" />
    <Content Include="Content\plugins\iCheck\minimal\yellow.css" />
    <Content Include="Content\plugins\iCheck\minimal\yellow.png" />
    <Content Include="Content\plugins\iCheck\minimal\_all.css" />
    <Content Include="Content\plugins\iCheck\polaris\polaris%402x.png" />
    <Content Include="Content\plugins\iCheck\polaris\polaris.css" />
    <Content Include="Content\plugins\iCheck\polaris\polaris.png" />
    <Content Include="Content\plugins\iCheck\square\aero%402x.png" />
    <Content Include="Content\plugins\iCheck\square\aero.css" />
    <Content Include="Content\plugins\iCheck\square\aero.png" />
    <Content Include="Content\plugins\iCheck\square\blue%402x.png" />
    <Content Include="Content\plugins\iCheck\square\blue.css" />
    <Content Include="Content\plugins\iCheck\square\blue.png" />
    <Content Include="Content\plugins\iCheck\square\green%402x.png" />
    <Content Include="Content\plugins\iCheck\square\green.css" />
    <Content Include="Content\plugins\iCheck\square\green.png" />
    <Content Include="Content\plugins\iCheck\square\grey%402x.png" />
    <Content Include="Content\plugins\iCheck\square\grey.css" />
    <Content Include="Content\plugins\iCheck\square\grey.png" />
    <Content Include="Content\plugins\iCheck\square\orange%402x.png" />
    <Content Include="Content\plugins\iCheck\square\orange.css" />
    <Content Include="Content\plugins\iCheck\square\orange.png" />
    <Content Include="Content\plugins\iCheck\square\pink%402x.png" />
    <Content Include="Content\plugins\iCheck\square\pink.css" />
    <Content Include="Content\plugins\iCheck\square\pink.png" />
    <Content Include="Content\plugins\iCheck\square\purple%402x.png" />
    <Content Include="Content\plugins\iCheck\square\purple.css" />
    <Content Include="Content\plugins\iCheck\square\purple.png" />
    <Content Include="Content\plugins\iCheck\square\red%402x.png" />
    <Content Include="Content\plugins\iCheck\square\red.css" />
    <Content Include="Content\plugins\iCheck\square\red.png" />
    <Content Include="Content\plugins\iCheck\square\square%402x.png" />
    <Content Include="Content\plugins\iCheck\square\square.css" />
    <Content Include="Content\plugins\iCheck\square\square.png" />
    <Content Include="Content\plugins\iCheck\square\yellow%402x.png" />
    <Content Include="Content\plugins\iCheck\square\yellow.css" />
    <Content Include="Content\plugins\iCheck\square\yellow.png" />
    <Content Include="Content\plugins\iCheck\square\_all.css" />
    <Content Include="Content\plugins\input-mask\jquery.inputmask.date.extensions.js" />
    <Content Include="Content\plugins\input-mask\jquery.inputmask.extensions.js" />
    <Content Include="Content\plugins\input-mask\jquery.inputmask.js" />
    <Content Include="Content\plugins\input-mask\jquery.inputmask.numeric.extensions.js" />
    <Content Include="Content\plugins\input-mask\jquery.inputmask.phone.extensions.js" />
    <Content Include="Content\plugins\input-mask\jquery.inputmask.regex.extensions.js" />
    <Content Include="Content\plugins\input-mask\phone-codes\readme.txt" />
    <Content Include="Content\plugins\ionslider\img\sprite-skin-flat.png" />
    <Content Include="Content\plugins\ionslider\img\sprite-skin-nice.png" />
    <Content Include="Content\plugins\ionslider\ion.rangeSlider.css" />
    <Content Include="Content\plugins\ionslider\ion.rangeSlider.min.js" />
    <Content Include="Content\plugins\ionslider\ion.rangeSlider.skinFlat.css" />
    <Content Include="Content\plugins\ionslider\ion.rangeSlider.skinNice.css" />
    <Content Include="Content\plugins\jQueryUI\jquery-ui.js" />
    <Content Include="Content\plugins\jQueryUI\jquery-ui.min.js" />
    <Content Include="Content\plugins\jQuery\jquery-2.2.3.min.js" />
    <Content Include="Content\plugins\jvectormap\jquery-jvectormap-1.2.2.css" />
    <Content Include="Content\plugins\jvectormap\jquery-jvectormap-1.2.2.min.js" />
    <Content Include="Content\plugins\jvectormap\jquery-jvectormap-usa-en.js" />
    <Content Include="Content\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <Content Include="Content\plugins\knob\jquery.knob.js" />
    <Content Include="Content\plugins\morris\morris.css" />
    <Content Include="Content\plugins\morris\morris.js" />
    <Content Include="Content\plugins\morris\morris.min.js" />
    <Content Include="Content\plugins\pace\pace.css" />
    <Content Include="Content\plugins\pace\pace.js" />
    <Content Include="Content\plugins\pace\pace.min.css" />
    <Content Include="Content\plugins\pace\pace.min.js" />
    <Content Include="Content\plugins\select2\i18n\ar.js" />
    <Content Include="Content\plugins\select2\i18n\az.js" />
    <Content Include="Content\plugins\select2\i18n\bg.js" />
    <Content Include="Content\plugins\select2\i18n\ca.js" />
    <Content Include="Content\plugins\select2\i18n\cs.js" />
    <Content Include="Content\plugins\select2\i18n\da.js" />
    <Content Include="Content\plugins\select2\i18n\de.js" />
    <Content Include="Content\plugins\select2\i18n\el.js" />
    <Content Include="Content\plugins\select2\i18n\en.js" />
    <Content Include="Content\plugins\select2\i18n\es.js" />
    <Content Include="Content\plugins\select2\i18n\et.js" />
    <Content Include="Content\plugins\select2\i18n\eu.js" />
    <Content Include="Content\plugins\select2\i18n\fa.js" />
    <Content Include="Content\plugins\select2\i18n\fi.js" />
    <Content Include="Content\plugins\select2\i18n\fr.js" />
    <Content Include="Content\plugins\select2\i18n\gl.js" />
    <Content Include="Content\plugins\select2\i18n\he.js" />
    <Content Include="Content\plugins\select2\i18n\hi.js" />
    <Content Include="Content\plugins\select2\i18n\hr.js" />
    <Content Include="Content\plugins\select2\i18n\hu.js" />
    <Content Include="Content\plugins\select2\i18n\id.js" />
    <Content Include="Content\plugins\select2\i18n\is.js" />
    <Content Include="Content\plugins\select2\i18n\it.js" />
    <Content Include="Content\plugins\select2\i18n\ja.js" />
    <Content Include="Content\plugins\select2\i18n\km.js" />
    <Content Include="Content\plugins\select2\i18n\ko.js" />
    <Content Include="Content\plugins\select2\i18n\lt.js" />
    <Content Include="Content\plugins\select2\i18n\lv.js" />
    <Content Include="Content\plugins\select2\i18n\mk.js" />
    <Content Include="Content\plugins\select2\i18n\ms.js" />
    <Content Include="Content\plugins\select2\i18n\nb.js" />
    <Content Include="Content\plugins\select2\i18n\nl.js" />
    <Content Include="Content\plugins\select2\i18n\pl.js" />
    <Content Include="Content\plugins\select2\i18n\pt-BR.js" />
    <Content Include="Content\plugins\select2\i18n\pt.js" />
    <Content Include="Content\plugins\select2\i18n\ro.js" />
    <Content Include="Content\plugins\select2\i18n\ru.js" />
    <Content Include="Content\plugins\select2\i18n\sk.js" />
    <Content Include="Content\plugins\select2\i18n\sr-Cyrl.js" />
    <Content Include="Content\plugins\select2\i18n\sr.js" />
    <Content Include="Content\plugins\select2\i18n\sv.js" />
    <Content Include="Content\plugins\select2\i18n\th.js" />
    <Content Include="Content\plugins\select2\i18n\tr.js" />
    <Content Include="Content\plugins\select2\i18n\uk.js" />
    <Content Include="Content\plugins\select2\i18n\vi.js" />
    <Content Include="Content\plugins\select2\i18n\zh-CN.js" />
    <Content Include="Content\plugins\select2\i18n\zh-TW.js" />
    <Content Include="Content\plugins\select2\select2.css" />
    <Content Include="Content\plugins\select2\select2.full.js" />
    <Content Include="Content\plugins\select2\select2.full.min.js" />
    <Content Include="Content\plugins\select2\select2.js" />
    <Content Include="Content\plugins\select2\select2.min.css" />
    <Content Include="Content\plugins\select2\select2.min.js" />
    <Content Include="Content\plugins\slimScroll\jquery.slimscroll.js" />
    <Content Include="Content\plugins\slimScroll\jquery.slimscroll.min.js" />
    <Content Include="Content\plugins\sparkline\jquery.sparkline.js" />
    <Content Include="Content\plugins\sparkline\jquery.sparkline.min.js" />
    <Content Include="Content\plugins\timepicker\bootstrap-timepicker.css" />
    <Content Include="Content\plugins\timepicker\bootstrap-timepicker.js" />
    <Content Include="Content\plugins\timepicker\bootstrap-timepicker.min.css" />
    <Content Include="Content\plugins\timepicker\bootstrap-timepicker.min.js" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Content\bootstrap\css\bootstrap.css.map" />
    <Content Include="Content\bootstrap\css\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Content\plugins\ckeditor\CHANGES.md" />
    <Content Include="Content\plugins\ckeditor\LICENSE.md" />
    <Content Include="Content\plugins\ckeditor\plugins\scayt\CHANGELOG.md" />
    <Content Include="Content\plugins\ckeditor\plugins\scayt\LICENSE.md" />
    <Content Include="Content\plugins\ckeditor\plugins\scayt\README.md" />
    <Content Include="Content\plugins\ckeditor\plugins\wsc\LICENSE.md" />
    <Content Include="Content\plugins\ckeditor\plugins\wsc\README.md" />
    <Content Include="Content\plugins\ckeditor\README.md" />
    <Content Include="Content\plugins\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <Content Include="Content\plugins\ckeditor\samples\toolbarconfigurator\font\config.json" />
    <Content Include="Content\plugins\ckeditor\samples\toolbarconfigurator\font\fontello.eot" />
    <Content Include="Content\plugins\ckeditor\samples\toolbarconfigurator\font\fontello.ttf" />
    <Content Include="Content\plugins\ckeditor\samples\toolbarconfigurator\font\fontello.woff" />
    <Content Include="Content\plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <Content Include="Content\plugins\ckeditor\skins\moono\readme.md" />
    <Content Include="Content\plugins\datatables\extensions\ColReorder\Readme.md" />
    <Content Include="Content\plugins\datatables\extensions\ColVis\Readme.md" />
    <Content Include="Content\plugins\datatables\extensions\FixedColumns\Readme.md" />
    <Content Include="Content\plugins\datatables\extensions\Responsive\css\dataTables.responsive.scss" />
    <Content Include="Content\plugins\datatables\extensions\Responsive\Readme.md" />
    <Content Include="Content\plugins\datatables\extensions\TableTools\images\psd\collection.psd" />
    <Content Include="Content\plugins\datatables\extensions\TableTools\images\psd\copy document.psd" />
    <Content Include="Content\plugins\datatables\extensions\TableTools\images\psd\file_types.psd" />
    <Content Include="Content\plugins\datatables\extensions\TableTools\images\psd\printer.psd" />
    <Content Include="Content\plugins\datatables\extensions\TableTools\Readme.md" />
    <Content Include="Content\plugins\input-mask\phone-codes\phone-be.json" />
    <Content Include="Content\plugins\input-mask\phone-codes\phone-codes.json" />
    <None Include="Scripts\jquery-3.3.1.intellisense.js" />
    <Content Include="Scripts\createMemberAjax.js" />
    <Content Include="Scripts\jquery-3.3.1.js" />
    <Content Include="Scripts\jquery-3.3.1.min.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Clubs\Create.cshtml" />
    <Content Include="Views\Clubs\Delete.cshtml" />
    <Content Include="Views\Clubs\Details.cshtml" />
    <Content Include="Views\Clubs\Edit.cshtml" />
    <Content Include="Views\Clubs\Index.cshtml" />
    <Content Include="Views\Users\Create.cshtml" />
    <Content Include="Views\Users\Delete.cshtml" />
    <Content Include="Views\Users\Details.cshtml" />
    <Content Include="Views\Users\Edit.cshtml" />
    <Content Include="Views\Users\Index.cshtml" />
    <Content Include="Views\Home\Login.cshtml" />
    <Content Include="Views\Users\SendNewPassword.cshtml" />
    <Content Include="Views\Shared\_NavigationAdmin.cshtml" />
    <Content Include="Views\Shared\_NavigationUser.cshtml" />
    <Content Include="Views\Users\EditPassword.cshtml" />
    <Content Include="Views\ImportExcel\Index.cshtml" />
    <Content Include="Views\Members\Create.cshtml" />
    <Content Include="Views\Members\Index.cshtml" />
    <Content Include="Views\Members\Details.cshtml" />
    <Content Include="Views\Members\Delete.cshtml" />
    <Content Include="Views\Members\Edit.cshtml" />
    <Content Include="Views\ActivateCreateMember\Index.cshtml" />
    <Content Include="Views\Ranks\Index.cshtml" />
    <Content Include="Views\Ranks\Create.cshtml" />
    <Content Include="Views\Ranks\Edit.cshtml" />
    <Content Include="Views\Ranks\Delete.cshtml" />
    <Content Include="Views\Departments\Index.cshtml" />
    <Content Include="Views\Departments\Create.cshtml" />
    <Content Include="Views\Departments\Edit.cshtml" />
    <Content Include="Views\Departments\Delete.cshtml" />
    <Content Include="Views\Clubs\ListMember.cshtml" />
    <Content Include="Views\Post\Create.cshtml" />
    <Content Include="Views\Post\Index.cshtml" />
    <Content Include="Views\Post\Details.cshtml" />
    <Content Include="Views\Post\Edit.cshtml" />
    <Content Include="Views\Post\Delete.cshtml" />
    <Content Include="Views\Post\NotificationDetails.cshtml" />
    <Content Include="Views\Home\NotiUserPartial.cshtml" />
    <Content Include="Views\ListForProgram\Create.cshtml" />
    <Content Include="Views\ListForProgram\Index.cshtml" />
    <Content Include="Views\ListForProgram\ShowListForProgram.cshtml" />
    <Content Include="Views\Post\ListClubSent.cshtml" />
    <Content Include="Views\Home\IndexAdmin.cshtml" />
    <Content Include="Views\Post\ListMemberForProgram.cshtml" />
    <Content Include="Views\ListForRanking\Create.cshtml" />
    <Content Include="Views\ListForRanking\Index.cshtml" />
    <Content Include="Views\ListForRanking\ShowListForRanking.cshtml" />
    <Content Include="Views\Post\ListMemberForRanking.cshtml" />
    <Content Include="Views\ImportExcel\StudentList.cshtml" />
    <Content Include="Views\Home\AuthorizeAlert.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Content\images\" />
    <Folder Include="Import\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.3.1.min.map" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>59355</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:59355/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>